Example Ticker info:

{'52WeekChange': 1.5338392,
 'SandP52WeekChange': 0.3478098,
 'address1': '6301 Fitch Path',
 'ask': 160.01,
 'askSize': 1000,
 'auditRisk': 3,
 'averageDailyVolume10Day': 1657070,
 'averageVolume': 1939693,
 'averageVolume10days': 1657070,
 'beta': 1.5,
 'bid': 160.2,
 'bidSize': 1000,
 'boardRisk': 2,
 'bookValue': 23.625,
 'city': 'New Albany',
 'companyOfficers': [{'age': 59,
                      'exercisedValue': 3432681,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Fran  Horowitz',
                      'title': 'CEO & Director',
                      'totalPay': 6162782,
                      'unexercisedValue': 0,
                      'yearBorn': 1964},
                     {'age': 48,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Scott D. Lipesky',
                      'title': 'Executive VP, COO & CFO',
                      'totalPay': 2548126,
                      'unexercisedValue': 0,
                      'yearBorn': 1975},
                     {'age': 42,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Samir  Desai',
                      'title': 'Executive VP and Chief Digital & Technology '
                               'Officer',
                      'totalPay': 2196201,
                      'unexercisedValue': 0,
                      'yearBorn': 1981},
                     {'age': 55,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Gregory J. Henchel',
                      'title': 'Executive VP, General Counsel & Corporate '
                               'Secretary',
                      'totalPay': 1626628,
                      'unexercisedValue': 0,
                      'yearBorn': 1968},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Mohit  Gupta',
                      'title': 'Vice President of Investor Relations',
                      'unexercisedValue': 0},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Ms. Kate  Wagner',
                      'title': 'Vice President of Corporate Communications',
                      'unexercisedValue': 0},
                     {'age': 36,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Jay  Rust',
                      'title': 'Executive Vice President of Human Resources',
                      'unexercisedValue': 0,
                      'yearBorn': 1987},
                     {'age': 58,
                      'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. James N. Bierbower',
                      'title': 'Executive Vice President of Human Resources',
                      'unexercisedValue': 0,
                      'yearBorn': 1965},
                     {'exercisedValue': 0,
                      'fiscalYear': 2023,
                      'maxAge': 1,
                      'name': 'Mr. Aaron  Levine',
                      'title': "Senior Vice President of Men's & Women's "
                               'Design',
                      'unexercisedValue': 0}],
 'compensationAsOfEpochDate': 1703980800,
 'compensationRisk': 1,
 'country': 'United States',
 'currency': 'USD',
 'currentPrice': 160.24,
 'currentRatio': 1.442,
 'dateShortInterest': 1727654400,
 'dayHigh': 164.0,
 'dayLow': 156.17,
 'debtToEquity': 72.951,
 'earningsGrowth': 1.273,
 'earningsQuarterlyGrowth': 1.341,
 'ebitda': 816854976,
 'ebitdaMargins': 0.17514,
 'enterpriseToEbitda': 10.224,
 'enterpriseToRevenue': 1.791,
 'enterpriseValue': 8351911936,
 'exDividendDate': 1583366400,
 'exchange': 'NYQ',
 'fiftyDayAverage': 145.5878,
 'fiftyTwoWeekHigh': 196.99,
 'fiftyTwoWeekLow': 57.78,
 'financialCurrency': 'USD',
 'firstTradeDateEpochUtc': 843744600,
 'fiveYearAvgDividendYield': 4.64,
 'floatShares': 50146981,
 'forwardEps': 10.67,
 'forwardPE': 15.017807,
 'freeCashflow': 459909248,
 'fullTimeEmployees': 6700,
 'gmtOffSetMilliseconds': -14400000,
 'governanceEpochDate': 1727740800,
 'grossMargins': 0.64599997,
 'heldPercentInsiders': 0.019129999,
 'heldPercentInstitutions': 1.04256,
 'impliedSharesOutstanding': 51078700,
 'industry': 'Apparel Retail',
 'industryDisp': 'Apparel Retail',
 'industryKey': 'apparel-retail',
 'irWebsite': 'http://www.abercrombie.com/anf/investors/investorrelations.html',
 'lastDividendDate': 1583366400,
 'lastDividendValue': 0.2,
 'lastFiscalYearEnd': 1706918400,
 'lastSplitDate': 929491200,
 'lastSplitFactor': '2:1',
 'longBusinessSummary': 'Abercrombie & Fitch Co., through its subsidiaries, '
                        'operates as an omnichannel retailer in the United '
                        'States, Europe, the Middle East, Asia, the '
                        'Asia-Pacific, Canada, and internationally. The '
                        'company offers an assortment of apparel, personal '
                        'care products, and accessories for men, women, and '
                        'kids under the Abercrombie & Fitch, abercrombie kids, '
                        'Hollister, and Gilly Hicks brands. It sells products '
                        'through its stores, various wholesale. franchise, and '
                        'licensing arrangements, as well as e-commerce '
                        'platforms. The company was founded in 1892 and is '
                        'headquartered in New Albany, Ohio.',
 'longName': 'Abercrombie & Fitch Co.',
 'marketCap': 8184850944,
 'maxAge': 86400,
 'messageBoardId': 'finmb_353867',
 'mostRecentQuarter': 1722643200,
 'netIncomeToCommon': 501676000,
 'nextFiscalYearEnd': 1738540800,
 'numberOfAnalystOpinions': 6,
 'open': 156.49,
 'operatingCashflow': 697212992,
 'operatingMargins': 0.15507,
 'overallRisk': 1,
 'pegRatio': 0.83,
 'phone': '614 283 6500',
 'previousClose': 155.52,
 'priceHint': 2,
 'priceToBook': 6.7826457,
 'priceToSalesTrailing12Months': 1.7548836,
 'profitMargins': 0.107559994,
 'quickRatio': 0.812,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.2,
 'regularMarketDayHigh': 164.0,
 'regularMarketDayLow': 156.17,
 'regularMarketOpen': 156.49,
 'regularMarketPreviousClose': 155.52,
 'regularMarketVolume': 1945025,
 'returnOnAssets': 0.14349,
 'returnOnEquity': 0.50931,
 'revenueGrowth': 0.212,
 'revenuePerShare': 91.796,
 'sector': 'Consumer Cyclical',
 'sectorDisp': 'Consumer Cyclical',
 'sectorKey': 'consumer-cyclical',
 'shareHolderRightsRisk': 3,
 'sharesOutstanding': 51078700,
 'sharesPercentSharesOut': 0.0845,
 'sharesShort': 4316911,
 'sharesShortPreviousMonthDate': 1724976000,
 'sharesShortPriorMonth': 3765781,
 'shortName': 'Abercrombie & Fitch Company',
 'shortPercentOfFloat': 0.1524,
 'shortRatio': 2.41,
 'state': 'OH',
 'symbol': 'ANF',
 'targetHighPrice': 220.0,
 'targetLowPrice': 147.0,
 'targetMeanPrice': 184.5,
 'targetMedianPrice': 190.0,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'totalCash': 738401984,
 'totalCashPerShare': 14.456,
 'totalDebt': 890846016,
 'totalRevenue': 4664041984,
 'trailingEps': 9.42,
 'trailingPE': 17.010616,
 'trailingPegRatio': None,
 'twoHundredDayAverage': 137.48035,
 'underlyingSymbol': 'ANF',
 'uuid': '0d6f6c74-055e-3415-ae36-ddb127070a54',
 'volume': 1945025,
 'website': 'https://www.abercrombie.com',
 'zip': '43054'}